{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "iomanip": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp"
    }
}